
R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.5 (Ootpa)

Matrix products: default
BLAS/LAPACK: /rds/general/user/mlattke/home/anaconda3/envs/R43_240426/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] circlize_0.4.16                   ComplexHeatmap_2.18.0            
 [3] tidygraph_1.3.1                   ggraph_2.2.1                     
 [5] igraph_2.0.3                      TFBSTools_1.40.0                 
 [7] JASPAR2024_0.99.6                 BiocFileCache_2.10.2             
 [9] dbplyr_2.5.0                      scMEGA_1.0.2                     
[11] rhdf5_2.46.1                      SummarizedExperiment_1.32.0      
[13] MatrixGenerics_1.14.0             Rcpp_1.0.13                      
[15] Matrix_1.6-5                      matrixStats_1.4.1                
[17] data.table_1.16.0                 plyr_1.8.9                       
[19] magrittr_2.0.3                    gtable_0.3.5                     
[21] gtools_3.9.5                      gridExtra_2.3                    
[23] ArchR_1.0.2                       doParallel_1.0.17                
[25] iterators_1.0.14                  foreach_1.5.2                    
[27] BSgenome.Hsapiens.UCSC.hg38_1.4.5 BSgenome_1.70.2                  
[29] rtracklayer_1.62.0                BiocIO_1.12.0                    
[31] Biostrings_2.70.3                 XVector_0.42.0                   
[33] EnsDb.Hsapiens.v86_2.99.0         ensembldb_2.26.0                 
[35] AnnotationFilter_1.26.0           GenomicFeatures_1.54.4           
[37] AnnotationDbi_1.64.1              Biobase_2.62.0                   
[39] GenomicRanges_1.54.1              GenomeInfoDb_1.38.8              
[41] IRanges_2.36.0                    S4Vectors_0.40.2                 
[43] BiocGenerics_0.48.1               Signac_1.14.0                    
[45] Seurat_5.1.0                      SeuratObject_5.0.2               
[47] sp_2.1-4                          lubridate_1.9.3                  
[49] forcats_1.0.0                     stringr_1.5.1                    
[51] dplyr_1.1.4                       purrr_1.0.2                      
[53] readr_2.1.5                       tidyr_1.3.1                      
[55] tibble_3.2.1                      ggplot2_3.5.1                    
[57] tidyverse_2.0.0                  

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2           vroom_1.6.5                
  [3] progress_1.2.3              nnet_7.3-19                
  [5] poweRlaw_0.80.0             goftest_1.2-3              
  [7] vctrs_0.6.5                 spatstat.random_3.3-1      
  [9] digest_0.6.37               png_0.1-8                  
 [11] shape_1.4.6.1               proxy_0.4-27               
 [13] ggrepel_0.9.6               deldir_2.0-4               
 [15] parallelly_1.38.0           MASS_7.3-60                
 [17] reshape2_1.4.4              httpuv_1.6.15              
 [19] withr_3.0.1                 survival_3.7-0             
 [21] memoise_2.0.1               hexbin_1.28.4              
 [23] zoo_1.8-12                  GlobalOptions_0.1.2        
 [25] pbapply_1.7-2               R.oo_1.26.0                
 [27] DEoptimR_1.1-3              prettyunits_1.2.0          
 [29] KEGGREST_1.42.0             promises_1.3.0             
 [31] scatterplot3d_0.3-44        httr_1.4.7                 
 [33] restfulr_0.0.15             globals_0.16.3             
 [35] fitdistrplus_1.2-1          rhdf5filters_1.14.1        
 [37] miniUI_0.1.1.1              generics_0.1.3             
 [39] curl_5.2.2                  zlibbioc_1.48.2            
 [41] polyclip_1.10-7             GenomeInfoDbData_1.2.11    
 [43] SparseArray_1.2.4           RcppEigen_0.3.4.0.2        
 [45] xtable_1.8-4                pracma_2.4.4               
 [47] S4Arrays_1.2.1              hms_1.1.3                  
 [49] irlba_2.3.5.1               colorspace_2.1-1           
 [51] filelock_1.0.3              ROCR_1.0-11                
 [53] reticulate_1.39.0           spatstat.data_3.1-2        
 [55] lmtest_0.9-40               later_1.3.2                
 [57] viridis_0.6.5               lattice_0.22-6             
 [59] spatstat.geom_3.3-2         future.apply_1.11.2        
 [61] robustbase_0.99-4           scattermore_1.2            
 [63] XML_3.99-0.17               cowplot_1.1.3              
 [65] RcppAnnoy_0.0.22            xts_0.14.0                 
 [67] class_7.3-22                pillar_1.9.0               
 [69] nlme_3.1-166                caTools_1.18.3             
 [71] compiler_4.3.3              RSpectra_0.16-2            
 [73] stringi_1.8.4               tensor_1.5                 
 [75] GenomicAlignments_1.38.2    crayon_1.5.3               
 [77] abind_1.4-8                 locfit_1.5-9.10            
 [79] graphlayouts_1.1.1          bit_4.0.5                  
 [81] pcaMethods_1.94.0           fastmatch_1.1-4            
 [83] codetools_0.2-20            TTR_0.24.4                 
 [85] textshape_1.7.5             e1071_1.7-16               
 [87] destiny_3.16.0              GetoptLong_1.0.5           
 [89] ggplot.multistats_1.0.0     plotly_4.10.4              
 [91] mime_0.12                   splines_4.3.3              
 [93] fastDummies_1.7.4           blob_1.2.4                 
 [95] utf8_1.2.4                  clue_0.3-65                
 [97] seqLogo_1.68.0              listenv_0.9.1              
 [99] tzdb_0.4.0                  tweenr_2.0.3               
[101] pkgconfig_2.0.3             tools_4.3.3                
[103] cachem_1.1.0                RSQLite_2.3.7              
[105] viridisLite_0.4.2           smoother_1.3               
[107] DBI_1.2.3                   fastmap_1.2.0              
[109] scales_1.3.0                ica_1.0-3                  
[111] Rsamtools_2.18.0            patchwork_1.3.0            
[113] dotCall64_1.1-1             carData_3.0-5              
[115] RANN_2.6.2                  farver_2.1.2               
[117] yaml_2.3.10                 ggthemes_5.1.0             
[119] cli_3.6.3                   leiden_0.4.3.1             
[121] lifecycle_1.0.4             uwot_0.2.2                 
[123] BiocParallel_1.36.0         annotate_1.80.0            
[125] timechange_0.3.0            rjson_0.2.21               
[127] ggridges_0.5.6              progressr_0.14.0           
[129] jsonlite_1.8.8              RcppHNSW_0.6.0             
[131] bitops_1.0-8                bit64_4.0.5                
[133] Rtsne_0.17                  spatstat.utils_3.1-0       
[135] ranger_0.16.0               CNEr_1.38.0                
[137] spatstat.univar_3.0-1       R.utils_2.12.3             
[139] lazyeval_0.2.2              shiny_1.9.1                
[141] htmltools_0.5.8.1           GO.db_3.18.0               
[143] sctransform_0.4.1           rappdirs_0.3.3             
[145] glue_1.7.0                  factoextra_1.0.7           
[147] TFMPvalue_0.0.9             spam_2.10-0                
[149] VIM_6.2.2                   RCurl_1.98-1.16            
[151] boot_1.3-31                 R6_2.5.1                   
[153] DESeq2_1.42.1               SingleCellExperiment_1.24.0
[155] labeling_0.4.3              RcppRoll_0.3.1             
[157] vcd_1.4-13                  cluster_2.1.6              
[159] Rhdf5lib_1.24.2             DirichletMultinomial_1.44.0
[161] DelayedArray_0.28.0         tidyselect_1.2.1           
[163] ProtGenerics_1.34.0         ggforce_0.4.2              
[165] xml2_1.3.6                  car_3.1-2                  
[167] future_1.34.0               munsell_0.5.1              
[169] KernSmooth_2.23-24          laeken_0.5.3               
[171] htmlwidgets_1.6.4           RColorBrewer_1.1-3         
[173] biomaRt_2.58.2              rlang_1.1.4                
[175] spatstat.sparse_3.1-0       spatstat.explore_3.3-2     
[177] Cairo_1.6-2                 fansi_1.0.6                

